# rsoi-2022-lab1-ci-cd

./: Dockerfile
.github/workflows/: classroom.yml
postman/: [inst][heroku] Lab1.postman_environment.json
src/Persons.Service/: Persons.Service.sln
src/Persons.Service/Persons.Gateway/: Persons.Gateway.csproj  Program.cs  Startup.cs  appsettings.json
src/Persons.Service/Persons.Gateway/Controllers/: PersonsController.cs
src/Persons.Service/Persons.Gateway/Database/: IPersonsRepository.cs  PersonEntity.cs  PersonsContext.cs  PersonsRepository.cs
src/Persons.Service/Persons.Gateway/Domain/: PatchPerson.cs  Person.cs  RawPerson.cs
src/Persons.Service/Persons.Gateway/Dto/: PatchPersonDto.cs  PersonDto.cs  RawPersonDto.cs
src/Persons.Service/Persons.Gateway/Extensions/: HostBuilderExtensions.cs  MigrationExtensions.cs
src/Persons.Service/Persons.Gateway/Mapper/: PersonProfile.cs
src/Persons.Service/Persons.Gateway/Migrations/: 20220917185709_Initial.Designer.cs  20220917185709_Initial.cs  PersonsContextModelSnapshot.cs
src/Persons.Service/Persons.Gateway/Properties/: launchSettings.json
src/Persons.Service/Persons.Tests/: MapperFixture.cs  Persons.Tests.csproj  PersonsFixture.cs  PersonsRepositoryTest.cs
srs/PersonService/Persons.Gateway/: Persons.Gateway.csproj  Startup.cs
srs/PersonService/Persons.Gateway/Database/: IPersonsRepository.cs  PersonsContext.cs  PersonsRepository.cs
srs/PersonService/Persons.Gateway/Domain/: Person.cs  RawPerson.cs
srs/PersonService/Persons.Gateway/Dto/: PersonDto.cs  RawPersonDto.cs
srs/PersonService/Persons.Gateway/Extensions/: HostBuilderExtensions.cs  MigrationExtensions.cs
srs/PersonService/Persons.Gateway/Mapper/: PersonProfile.cs
srs/Persons.Service/Persons.Tests/: MapperFixture.cs  PersonsFixture.cs
